<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Cooking Guide</title>
    <link rel="stylesheet" href="../style.css">
    <style>

    </style>
</head>
<body>
    <h1>College Cooking Guide</h1>
    <div class="main-menu">
        <ul class="main-menu">
            <li><a style="text-decoration: none; color: white" href="../index.html">Home</a></li>
            <li><a style="text-decoration: none; color: white" href="../about_us.html">About Us</a></li>
            <li><a style="text-decoration: none; color: white" href="../recipes.html">Recipes</a></li>
            <li><a style="text-decoration: none; color: white" href="../tips_and_tricks.html">Tips and Tricks</a></li>
            <li><a style="text-decoration: none; color: white" href="../other_resources.html">Other Resources</a></li>
        </ul>
    </div>
    <h2 class="page-name">The Ultimate Shopping Guide</h2>
    <img class="sub-image" src="../Photos/shopping.jpg" />
    <div class="tip">
        
        <p>Grocery shopping isn’t a sport, but maybe it should be. It’s a learnable skill. With practice, anyone can strut into any supermarket, make fast, wallet-friendly, meal-centric choices, and avoid all impulse buys. It can even be fun! Here’s how to shop for a week like a pro with about $50 ($2.38 per meal!) — assuming you already have some basics at home, like olive oil, spices, and garlic.</p>
        <h5>Fruits And Veggies</h5>
        <p>Begin shopping here, keeping a week’s worth of meals in mind. Gather any needed basics: onions, celery, potatoes.</p>
        <h5>Frozen</h5>
        <p>A well-stocked freezer is a home cook’s best friend. No time to shop? You’ll still be able to throw together a meal. Some items — like peas — may actually taste better frozen versus fresh ones that have been sitting on store shelves. Corn, greens, berries (for smoothies and baking), and pre-made dough are best bets. Stock up on sale items you like.</p>
        <h5>Refrigerated</h5>
        <p>Replenish any basics, like butter, and then think big; large yogurt containers cost less than small ones. </p>
        <h5>Bulk</h5>
        <p>This is the spot to buy with abandon! The bulk bins are where you’ll save a bunch of money. Bulk dried beans cost less than packaged; the same goes for grains, cereals, and dried fruit. From shredded coconut to chocolate chips, bulk is where it’s at. If your local supermarket does not have a bulk section, consider shopping elsewhere. Health food stores often have bulk sections.</p>
        <h5>Staples</h5>
        <p>Make a list before entering the middle of the store and stick to it! Only deviate from the list for a price cut on a favorite staple. You’re on a specific mission here: get in, grab your pasta, peanut butter, flour, canned tomatoes, tuna, and get out!</p>

    </div>
</body>
<footer>
    <div class="footer">
        all Rights Reserved &copy;
    </div>
</footer>
</html>